<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>
<nav class="navtab" >
  <ul class="na">
   <li class="current"><a href="index.html">HOME</a></li> 
   <li class="nab"><a href="about.html">ABOUT</a></li>
   <li class="nab"><a href="services.html">SERVICES</a></li>
   <li class="nab"><a href="login.html">LOGIN</a></li>
   </ul>

</nav>


<body class="registration ">
    
        

    <div class="main_div">
		<form action="connect.php" method="post">
            <div class="input_box">
			<input type="text" placeholder="first name " required>
        </div> 
            <div class="input_box">
			<input type="text" placeholder="last name" required>
        </div>   
     
		  <div class="input_box">
			<input type="text" placeholder="Email " required>
			<div class="icon"><i class="fas fa-user"></i></div>
		  </div>
		  <div class="input_box">
			<input type="password" placeholder="Password" required>
			<div class="icon"><i class="fas fa-lock"></i></div>
		  </div>

          <div class="input_box">
			<input type="password" placeholder="Confirm Password" required>
			<div class="icon"><i class="fas fa-lock"></i></div>
		  </div>
      <div class="input_box button">
        <input type="submit" value="Register">
                        
                    
</div>
</div>
                     

    
</body>
</html>
